<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Conpatible" content="ie=edge">
        <title>Document</title>
        <style type="text/css">
        body{
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f7f7f7;
        }
        h1{
            margin: 5px;
        }
        div.header{
            background-image:url("img/Tulips.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:200px;
            width: auto;
            }
        div.title{
            background-color: green;
            height: 40px;
            width: auto;
            line-height: 40px;
            font-size: 20px;
            color: ivory;
            display: flex;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <h1>ボックスモデルの練習</h1>
        <div class="title">ECOLOGY</div>
        <div class="header"></div>
        <p>フォース株式会社では…</p>
    </body>